<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Proyectos - Mi Portafolio Rosibel Paucara</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
    <!-- Header -->
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="" />
                    <span>Mi Portafolio</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="proyecto.html">Proyectos <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="habilidades.html">Habilidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

   <!-- Proyectos -->
<section class="portfolio_section layout_padding">
    <div class="container">
        <div class="heading_container">
            <h2>Proyectos Recientes</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="project-box">
                    <img src="images/proyecto1.png" class="img-fluid" alt="Proyecto 1">
                    <h4>Sistema de inventario</h4>
                    <p>Este proyecto consiste en el desarrollo de un Sistema de Inventario para una farmacia. Su objetivo es optimizar la gestión del stock, los movimientos de productos y la generación de reportes en tiempo real, asegurando un control eficiente y preciso de los inventarios.</p>
                    <p>El sistema cuenta con los siguientes módulos:</p>
                    <ul>
                        <li><strong>Registro y categorización de productos:</strong> Permite organizar los productos en categorías específicas, facilitando su búsqueda y actualización.</li>
                        <li><strong>Control de entradas y salidas de inventario:</strong> Monitorea en tiempo real las adquisiciones y ventas de productos, manteniendo actualizada la información del stock.</li>
                        <li><strong>Generación automática de reportes:</strong> Proporciona informes detallados sobre el estado del inventario, ayudando en la toma de decisiones.</li>
                        <li><strong>Alertas de bajo inventario:</strong> Notifica cuando los niveles de stock están por debajo del umbral mínimo, evitando desabastecimientos.</li>
                        <li><strong>Integración con lectores de código de barras:</strong> Facilita la entrada y salida de productos mediante escaneo, agilizando el proceso y reduciendo errores.</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-box">
                    <img src="images/impresora.jpg" class="img-fluid" alt="Proyecto 2">
                    <h4>Impresora 3D</h4>
                    <p>Se realizó la construcción de una impresora 3D casera. El proceso incluyo:</p>
                    <ul>
                        <li><strong>Montaje del marco:</strong> El chasis de la impresora se construyo utilizando materiales de reciclaje.</li>
                        <li><strong>Instalación del sistema de movimiento:</strong> Se configuran los ejes de movimiento (X, Y, Z) que permiten el desplazamiento preciso del cabezal de impresión.</li>
                        <li><strong>Integración del extrusor:</strong> Se instala el extrusor, que funde y deposita el material de impresión.</li>
                        <li><strong>Configuración de la cama de impresión:</strong> La plataforma sobre la que se imprime el objeto se calibra para asegurar una adhesión adecuada y una impresión precisa.</li>
                        <li><strong>Conexión del sistema electrónico:</strong> Se incorporan los componentes electrónicos, como el controlador, motores paso a paso y sensores, que coordinan el funcionamiento de la impresora.</li>
                        <li><strong>Pruebas y calibración:</strong> Se realizan pruebas para ajustar los parámetros de impresión, como la temperatura del extrusor y la velocidad de movimiento, para lograr la mejor calidad de impresión.</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-box">
                    <img src="images/proyecto3.jpg" class="img-fluid" alt="Proyecto 3">
                    <h4>Diseño de página Web</h4>
                    <p>Este proyecto consiste en el desarrollo de una página web diseñada para ofrecer una experiencia de usuario intuitiva y atractiva.</p>
                    <p>El proyecto incluye:</p>
                    <ul>
                        <li><strong>Diseño responsivo:</strong> La página se adapta a diferentes dispositivos y tamaños de pantalla, garantizando una experiencia óptima en móviles, tabletas y computadoras de escritorio.</li>
                        <li><strong>Interfaz de usuario intuitiva:</strong> Se ha diseñado una navegación clara y fácil de usar, con un diseño visualmente atractivo que mejora la accesibilidad y la interacción del usuario.</li>
                        <li><strong>Contenido dinámico:</strong> Integración de elementos interactivos y multimedia, como formularios, galerías de imágenes y videos, para enriquecer la experiencia del usuario.</li>
                    </ul>
                    <p>El objetivo es crear una página web efectiva y visualmente atractiva que cumpla con las necesidades del cliente y ofrezca una experiencia satisfactoria a los usuarios.</p>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer_section">
        <div class="container">
            <p>&copy; 2024 Mi Portafolio Personal. Universidad Publica de El Alto</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
